# test.coinbase.api.csharp

./: test.coinbase.api.csharp.sln
test.coinbase.api.csharp/: CoinbaseApiTests.cs  UnitTest1.cs  nlog.config  test.coinbase.api.csharp.csproj
test.coinbase.api.csharp/common/DTO/: BitCoinPriceDTO.cs
test.coinbase.api.csharp/common/HttpBase/: HttpBase.cs
test.coinbase.api.csharp/common/clients/: CoinbaseClient.cs
test.coinbase.api.csharp/common/config/: ConfigurationPoc.cs
test.coinbase.api.csharp/resources/: us.json
test.coinbase.api.csharp/tests/: CoinbaseApiTests.cs
